-- BATCH 4
INSERT INTO sales_logs (restaurant_id, item_name, quantity, sale_date) VALUES
('Mumbai', 'Veg Pulao', 2350, '2023-06-17'),
('Mumbai', 'Salt', 1240, '2023-06-17'),
('Mumbai', 'Veg Burger', 630, '2023-06-17'),
('Mumbai', 'Ice Cream', 610, '2023-06-17'),
('Mumbai', 'Wheat Flour', 1800, '2023-06-17'),
('Mumbai', 'Wheat Flour', 1760, '2023-06-17'),
('Mumbai', 'Cauliflower', 1610, '2023-06-18'),
('Mumbai', 'Rasgulla', 50, '2023-06-18'),
('Mumbai', 'Wheat Flour', 680, '2023-06-18'),
('Mumbai', 'Turmeric Powder', 580, '2023-06-18'),
('Mumbai', 'Rasgulla', 930, '2023-06-18'),
('Mumbai', 'Gulab Jamun', 1980, '2023-06-18'),
('Mumbai', 'Cabbage', 130, '2023-06-18'),
('Mumbai', 'Carrot', 530, '2023-06-18'),
('Mumbai', 'Milkshake', 670, '2023-06-18'),
('Mumbai', 'Potato', 1490, '2023-06-18'),
('Mumbai', 'Chole without Onion/Garlic', 1300, '2023-06-18'),
('Mumbai', 'Tomato', 1760, '2023-06-18'),
('Mumbai', 'Milkshake', 820, '2023-06-18'),
('Mumbai', 'Plain Dosa', 1730, '2023-06-18'),
('Mumbai', 'Cauliflower', 690, '2023-06-18'),
('Mumbai', 'Cabbage', 300, '2023-06-18'),
('Mumbai', 'Milkshake', 1610, '2023-06-18'),
('Mumbai', 'Carrot', 1300, '2023-06-18'),
('Mumbai', 'Samosa', 250, '2023-06-19'),
('Mumbai', 'Samosa', 1700, '2023-06-19'),
('Mumbai', 'Samosa', 460, '2023-06-19'),
('Mumbai', 'Ginger', 680, '2023-06-19'),
('Mumbai', 'Rasgulla', 1630, '2023-06-19'),
('Mumbai', 'Paneer', 1100, '2023-06-19'),
('Mumbai', 'Milkshake', 710, '2023-06-19'),
('Mumbai', 'Ice Cream', 1870, '2023-06-19'),
('Mumbai', 'Chole without Onion/Garlic', 1010, '2023-06-19'),
('Mumbai', 'Sabudana Khichdi', 410, '2023-06-19'),
('Mumbai', 'Veg Burger', 1450, '2023-06-19'),
('Mumbai', 'Milk', 1460, '2023-06-19'),
('Mumbai', 'Cauliflower', 1480, '2023-06-20'),
('Mumbai', 'Ice Cream', 1400, '2023-06-20'),
('Mumbai', 'Idli', 1090, '2023-06-20'),
('Mumbai', 'Veg Pulao', 4350, '2023-06-20'),
('Mumbai', 'Cauliflower', 120, '2023-06-20'),
('Mumbai', 'Cumin Seeds', 390, '2023-06-20'),
('Mumbai', 'Veg Burger', 1930, '2023-06-20'),
('Mumbai', 'Potato', 1090, '2023-06-20'),
('Mumbai', 'Wheat Flour', 380, '2023-06-20'),
('Mumbai', 'Plain Dosa', 1290, '2023-06-20'),
('Mumbai', 'Aloo Paratha', 1760, '2023-06-20'),
('Mumbai', 'Paneer', 1810, '2023-06-20'),
('Mumbai', 'Ice Cream', 430, '2023-06-20'),
('Mumbai', 'Turmeric Powder', 140, '2023-06-20'),
('Mumbai', 'Veg Burger', 350, '2023-06-20'),
('Mumbai', 'Paneer', 1280, '2023-06-20'),
('Mumbai', 'Ginger', 9500, '2023-06-20'),
('Mumbai', 'Cauliflower', 150, '2023-06-20'),
('Mumbai', 'Potato', 1330, '2023-06-20'),
('Mumbai', 'Ginger', 1950, '2023-06-21'),
('Mumbai', 'Cabbage', 200, '2023-06-21'),
('Mumbai', 'Samosa', 1510, '2023-06-21'),
('Mumbai', 'Lassi', 530, '2023-06-21'),
('Mumbai', 'Veg Burger', 810, '2023-06-21'),
('Mumbai', 'Idli', 640, '2023-06-21'),
('Mumbai', 'Ice Cream', 1600, '2023-06-21'),
('Mumbai', 'Veg Burger', 590, '2023-06-21'),
('Mumbai', 'Potato', 690, '2023-06-21'),
('Mumbai', 'Rice', 1460, '2023-06-21'),
('Mumbai', 'Plain Dosa', 1470, '2023-06-21'),
('Mumbai', 'Pani Puri', 1760, '2023-06-21'),
('Mumbai', 'Turmeric Powder', 240, '2023-06-21'),
('Mumbai', 'Ginger', 1290, '2023-06-21'),
('Mumbai', 'Turmeric Powder', 1110, '2023-06-21'),
('Mumbai', 'Plain Dosa', 70, '2023-06-21'),
('Mumbai', 'Tomato', 930, '2023-06-21'),
('Mumbai', 'Idli', 860, '2023-06-21'),
('Mumbai', 'Ginger', 290, '2023-06-21'),
('Mumbai', 'Coriander Leaves', 1400, '2023-06-22'),
('Mumbai', 'Potato', 1410, '2023-06-22'),
('Mumbai', 'Milkshake', 1300, '2023-06-22'),
('Mumbai', 'Plain Dosa', 540, '2023-06-22'),
('Mumbai', 'Rasgulla', 490, '2023-06-22'),
('Mumbai', 'Cabbage', 1860, '2023-06-22'),
('Mumbai', 'Pani Puri', 550, '2023-06-22'),
('Mumbai', 'Chole without Onion/Garlic', 1270, '2023-06-22'),
('Mumbai', 'Cumin Seeds', 1400, '2023-06-22'),
('Mumbai', 'Rice', 350, '2023-06-22'),
('Mumbai', 'Aloo Paratha', 1190, '2023-06-22'),
('Mumbai', 'Samosa', 660, '2023-06-22'),
('Mumbai', 'Potato', 1430, '2023-06-22'),
('Mumbai', 'Cabbage', 710, '2023-06-22'),
('Mumbai', 'Idli', 1140, '2023-06-22'),
('Mumbai', 'Cauliflower', 560, '2023-06-22'),
('Mumbai', 'Chole without Onion/Garlic', 1970, '2023-06-22'),
('Mumbai', 'Ice Cream', 510, '2023-06-22'),
('Mumbai', 'Pani Puri', 1890, '2023-06-23'),
('Mumbai', 'Cauliflower', 1340, '2023-06-23'),
('Mumbai', 'Pani Puri', 840, '2023-06-23'),
('Mumbai', 'Gulab Jamun', 820, '2023-06-23'),
('Mumbai', 'Pani Puri', 750, '2023-06-23'),
('Mumbai', 'Pani Puri', 720, '2023-06-23'),
('Mumbai', 'Veg Burger', 1160, '2023-06-23'),
('Mumbai', 'Cauliflower', 190, '2023-06-23');

-- BATCH 5
INSERT INTO sales_logs (restaurant_id, item_name, quantity, sale_date) VALUES
('Mumbai', 'Carrot', 1480, '2023-06-23'),
('Mumbai', 'Potato', 720, '2023-06-23'),
('Mumbai', 'Cabbage', 60, '2023-06-23'),
('Mumbai', 'Veg Pulao', 590, '2023-06-23'),
('Mumbai', 'Lassi', 1100, '2023-06-23'),
('Mumbai', 'Potato', 390, '2023-06-23'),
('Mumbai', 'Wheat Flour', 1920, '2023-06-23'),
('Mumbai', 'Potato', 290, '2023-06-24'),
('Mumbai', 'Cauliflower', 170, '2023-06-24'),
('Mumbai', 'Rice', 170, '2023-06-24'),
('Mumbai', 'Paneer Butter Masala', 690, '2023-06-24'),
('Mumbai', 'Veg Burger', 9350, '2023-06-24'),
('Mumbai', 'Veg Burger', 1290, '2023-06-24'),
('Mumbai', 'Idli', 1740, '2023-06-24'),
('Mumbai', 'Milkshake', 1650, '2023-06-24'),
('Mumbai', 'Sabudana Khichdi', 1180, '2023-06-24'),
('Mumbai', 'Aloo Paratha', 330, '2023-06-24'),
('Mumbai', 'Sabudana Khichdi', 1630, '2023-06-24'),
('Mumbai', 'Lassi', 160, '2023-06-24'),
('Mumbai', 'Lassi', 300, '2023-06-24'),
('Mumbai', 'Wheat Flour', 1380, '2023-06-24'),
('Mumbai', 'Idli', 1280, '2023-06-25'),
('Mumbai', 'Veg Burger', 270, '2023-06-25'),
('Mumbai', 'Tomato', 810, '2023-06-25'),
('Mumbai', 'Ice Cream', 960, '2023-06-25'),
('Mumbai', 'Paneer', 1500, '2023-06-25'),
('Mumbai', 'Lassi', 1080, '2023-06-25'),
('Mumbai', 'Pani Puri', 1850, '2023-06-25'),
('Mumbai', 'Ginger', 1770, '2023-06-25'),
('Mumbai', 'Milkshake', 1050, '2023-06-25'),
('Mumbai', 'Rice', 1200, '2023-06-25'),
('Mumbai', 'Gulab Jamun', 1090, '2023-06-25'),
('Mumbai', 'Ice Cream', 380, '2023-06-25'),
('Mumbai', 'Salt', 470, '2023-06-25'),
('Mumbai', 'Milkshake', 1800, '2023-06-25'),
('Mumbai', 'Paneer Butter Masala', 1910, '2023-06-25'),
('Mumbai', 'Samosa', 1680, '2023-06-25'),
('Mumbai', 'Samosa', 860, '2023-06-25'),
('Mumbai', 'Veg Burger', 1310, '2023-06-25'),
('Mumbai', 'Idli', 610, '2023-06-26'),
('Mumbai', 'Cauliflower', 950, '2023-06-26'),
('Mumbai', 'Gulab Jamun', 1500, '2023-06-26'),
('Mumbai', 'Plain Dosa', 280, '2023-06-26'),
('Mumbai', 'Veg Burger', 3100, '2023-06-26'),
('Mumbai', 'Paneer', 140, '2023-06-26'),
('Mumbai', 'Idli', 630, '2023-06-26'),
('Mumbai', 'Milk', 780, '2023-06-26'),
('Mumbai', 'Cumin Seeds', 860, '2023-06-26'),
('Mumbai', 'Paneer Butter Masala', 330, '2023-06-26'),
('Mumbai', 'Cauliflower', 9650, '2023-06-26'),
('Mumbai', 'Paneer Butter Masala', 100, '2023-06-26'),
('Mumbai', 'Ginger', 890, '2023-06-26'),
('Mumbai', 'Rice', 6000, '2023-06-26'),
('Mumbai', 'Wheat Flour', 520, '2023-06-26'),
('Mumbai', 'Cumin Seeds', 1640, '2023-06-26'),
('Mumbai', 'Paneer', 790, '2023-06-26'),
('Mumbai', 'Rice', 490, '2023-06-26'),
('Mumbai', 'Chole without Onion/Garlic', 1200, '2023-06-26'),
('Mumbai', 'Cumin Seeds', 1190, '2023-06-26'),
('Mumbai', 'Cauliflower', 790, '2023-06-27'),
('Mumbai', 'Pani Puri', 340, '2023-06-27'),
('Mumbai', 'Plain Dosa', 280, '2023-06-27'),
('Mumbai', 'Coriander Leaves', 680, '2023-06-27'),
('Mumbai', 'Cumin Seeds', 1770, '2023-06-27'),
('Mumbai', 'Samosa', 1070, '2023-06-27'),
('Mumbai', 'Turmeric Powder', 560, '2023-06-27'),
('Mumbai', 'Carrot', 410, '2023-06-27'),
('Mumbai', 'Plain Dosa', 1840, '2023-06-27'),
('Mumbai', 'Carrot', 660, '2023-06-27'),
('Mumbai', 'Ice Cream', 9450, '2023-06-27'),
('Mumbai', 'Idli', 1940, '2023-06-27'),
('Mumbai', 'Chole without Onion/Garlic', 460, '2023-06-27'),
('Mumbai', 'Plain Dosa', 1970, '2023-06-27'),
('Mumbai', 'Rasgulla', 900, '2023-06-28'),
('Mumbai', 'Milkshake', 370, '2023-06-28'),
('Mumbai', 'Potato', 460, '2023-06-28'),
('Mumbai', 'Milk', 1510, '2023-06-28'),
('Mumbai', 'Paneer', 1490, '2023-06-28'),
('Mumbai', 'Sabudana Khichdi', 410, '2023-06-28'),
('Mumbai', 'Samosa', 750, '2023-06-28'),
('Mumbai', 'Paneer Butter Masala', 720, '2023-06-28'),
('Mumbai', 'Salt', 1960, '2023-06-28'),
('Mumbai', 'Rasgulla', 960, '2023-06-28'),
('Mumbai', 'Veg Pulao', 870, '2023-06-28'),
('Mumbai', 'Turmeric Powder', 320, '2023-06-28'),
('Mumbai', 'Paneer', 930, '2023-06-28'),
('Mumbai', 'Paneer', 1970, '2023-06-28'),
('Mumbai', 'Salt', 1250, '2023-06-28'),
('Mumbai', 'Pani Puri', 1780, '2023-06-28'),
('Mumbai', 'Rasgulla', 5150, '2023-06-28'),
('Mumbai', 'Veg Burger', 460, '2023-06-28'),
('Mumbai', 'Ice Cream', 1020, '2023-06-28'),
('Mumbai', 'Coriander Leaves', 1460, '2023-06-28'),
('Mumbai', 'Cabbage', 180, '2023-06-28'),
('Mumbai', 'Veg Burger', 1300, '2023-06-28'),
('Mumbai', 'Tomato', 730, '2023-06-29'),
('Mumbai', 'Rice', 340, '2023-06-29'),
('Mumbai', 'Paneer', 340, '2023-06-29'),
('Mumbai', 'Rice', 1030, '2023-06-29'),
('Mumbai', 'Samosa', 590, '2023-06-29');

-- BATCH 6
INSERT INTO sales_logs (restaurant_id, item_name, quantity, sale_date) VALUES
('Mumbai', 'Cumin Seeds', 1200, '2023-06-29'),
('Mumbai', 'Cauliflower', 500, '2023-06-29'),
('Mumbai', 'Samosa', 1200, '2023-06-29'),
('Mumbai', 'Milk', 600, '2023-06-29'),
('Mumbai', 'Rasgulla', 1180, '2023-06-29'),
('Mumbai', 'Milkshake', 560, '2023-06-29'),
('Mumbai', 'Carrot', 260, '2023-06-29'),
('Mumbai', 'Potato', 310, '2023-06-29'),
('Mumbai', 'Veg Burger', 110, '2023-06-30'),
('Mumbai', 'Milk', 920, '2023-06-30'),
('Mumbai', 'Plain Dosa', 870, '2023-06-30'),
('Mumbai', 'Chole without Onion/Garlic', 1690, '2023-06-30'),
('Mumbai', 'Gulab Jamun', 1180, '2023-06-30'),
('Mumbai', 'Paneer Butter Masala', 820, '2023-06-30'),
('Mumbai', 'Ice Cream', 1850, '2023-06-30'),
('Mumbai', 'Ginger', 1830, '2023-06-30'),
('Mumbai', 'Milk', 1630, '2023-06-30'),
('Mumbai', 'Veg Burger', 840, '2023-06-30'),
('Mumbai', 'Samosa', 970, '2023-06-30'),
('Mumbai', 'Tomato', 970, '2023-06-30'),
('Mumbai', 'Idli', 270, '2023-06-30'),
('Mumbai', 'Cumin Seeds', 750, '2023-06-30'),
('Mumbai', 'Salt', 1340, '2023-06-30'),
('Mumbai', 'Ice Cream', 1990, '2023-06-30'),
('Mumbai', 'Aloo Paratha', 1870, '2023-06-30'),
('Mumbai', 'Milkshake', 920, '2023-06-30'),
('Mumbai', 'Cumin Seeds', 390, '2023-06-30'),
('Mumbai', 'Rice', 380, '2023-07-01'),
('Mumbai', 'Rasgulla', 190, '2023-07-01'),
('Mumbai', 'Pani Puri', 340, '2023-07-01'),
('Mumbai', 'Cumin Seeds', 530, '2023-07-01'),
('Mumbai', 'Sabudana Khichdi', 1100, '2023-07-01'),
('Mumbai', 'Rasgulla', 9950, '2023-07-01'),
('Mumbai', 'Veg Pulao', 1350, '2023-07-01'),
('Mumbai', 'Coriander Leaves', 1170, '2023-07-01'),
('Mumbai', 'Veg Pulao', 980, '2023-07-01'),
('Mumbai', 'Samosa', 1810, '2023-07-01'),
('Mumbai', 'Samosa', 650, '2023-07-01'),
('Mumbai', 'Rice', 1120, '2023-07-01'),
('Mumbai', 'Idli', 260, '2023-07-01'),
('Mumbai', 'Milkshake', 1970, '2023-07-01'),
('Mumbai', 'Coriander Leaves', 1290, '2023-07-01'),
('Mumbai', 'Veg Pulao', 1170, '2023-07-01'),
('Mumbai', 'Lassi', 1020, '2023-07-01'),
('Mumbai', 'Plain Dosa', 1800, '2023-07-01'),
('Mumbai', 'Gulab Jamun', 1130, '2023-07-01'),
('Mumbai', 'Coriander Leaves', 1290, '2023-07-01'),
('Mumbai', 'Veg Pulao', 560, '2023-07-01'),
('Mumbai', 'Veg Pulao', 1750, '2023-07-01'),
('Mumbai', 'Aloo Paratha', 1730, '2023-07-01'),
('Mumbai', 'Ginger', 1090, '2023-07-01'),
('Mumbai', 'Aloo Paratha', 1970, '2023-07-01'),
('Mumbai', 'Wheat Flour', 420, '2023-07-01'),
('Mumbai', 'Wheat Flour', 90, '2023-07-01'),
('Mumbai', 'Paneer Butter Masala', 310, '2023-07-01'),
('Mumbai', 'Sabudana Khichdi', 300, '2023-07-02'),
('Mumbai', 'Chole without Onion/Garlic', 1280, '2023-07-02'),
('Mumbai', 'Idli', 1410, '2023-07-02'),
('Mumbai', 'Cumin Seeds', 1340, '2023-07-02'),
('Mumbai', 'Pani Puri', 1500, '2023-07-02'),
('Mumbai', 'Veg Pulao', 880, '2023-07-02'),
('Mumbai', 'Rasgulla', 1450, '2023-07-02'),
('Mumbai', 'Plain Dosa', 830, '2023-07-02'),
('Mumbai', 'Sabudana Khichdi', 1410, '2023-07-02'),
('Mumbai', 'Rasgulla', 940, '2023-07-02'),
('Mumbai', 'Lassi', 1060, '2023-07-02'),
('Mumbai', 'Carrot', 1580, '2023-07-02'),
('Mumbai', 'Cumin Seeds', 1210, '2023-07-02'),
('Mumbai', 'Plain Dosa', 550, '2023-07-02'),
('Mumbai', 'Paneer', 250, '2023-07-02'),
('Mumbai', 'Cauliflower', 1230, '2023-07-02'),
('Mumbai', 'Plain Dosa', 1450, '2023-07-02'),
('Mumbai', 'Cumin Seeds', 170, '2023-07-02'),
('Mumbai', 'Paneer Butter Masala', 1310, '2023-07-02'),
('Mumbai', 'Paneer', 1850, '2023-07-02'),
('Mumbai', 'Cabbage', 1160, '2023-07-03'),
('Mumbai', 'Rice', 820, '2023-07-03'),
('Mumbai', 'Milk', 520, '2023-07-03'),
('Mumbai', 'Ice Cream', 1580, '2023-07-03'),
('Mumbai', 'Ginger', 320, '2023-07-03'),
('Mumbai', 'Carrot', 1860, '2023-07-03'),
('Mumbai', 'Paneer Butter Masala', 830, '2023-07-03'),
('Mumbai', 'Sabudana Khichdi', 1970, '2023-07-03'),
('Mumbai', 'Sabudana Khichdi', 1540, '2023-07-03'),
('Mumbai', 'Idli', 3800, '2023-07-03'),
('Mumbai', 'Turmeric Powder', 1880, '2023-07-03'),
('Mumbai', 'Potato', 1130, '2023-07-03'),
('Mumbai', 'Sabudana Khichdi', 1080, '2023-07-03'),
('Mumbai', 'Carrot', 850, '2023-07-03'),
('Mumbai', 'Pani Puri', 1570, '2023-07-03'),
('Mumbai', 'Coriander Leaves', 300, '2023-07-03'),
('Mumbai', 'Sabudana Khichdi', 2600, '2023-07-03'),
('Mumbai', 'Cabbage', 130, '2023-07-03'),
('Mumbai', 'Idli', 1450, '2023-07-03'),
('Mumbai', 'Salt', 660, '2023-07-03'),
('Mumbai', 'Gulab Jamun', 810, '2023-07-04'),
('Mumbai', 'Paneer Butter Masala', 710, '2023-07-04'),
('Mumbai', 'Turmeric Powder', 1510, '2023-07-04'),
('Mumbai', 'Gulab Jamun', 1800, '2023-07-04'),
('Mumbai', 'Veg Pulao', 1450, '2023-07-04');

-- BATCH 7
INSERT INTO sales_logs (restaurant_id, item_name, quantity, sale_date) VALUES
('Mumbai', 'Turmeric Powder', 540, '2023-07-04'),
('Mumbai', 'Aloo Paratha', 1760, '2023-07-04'),
('Mumbai', 'Milkshake', 1680, '2023-07-04'),
('Mumbai', 'Veg Burger', 540, '2023-07-04'),
('Mumbai', 'Samosa', 1080, '2023-07-04'),
('Mumbai', 'Rasgulla', 110, '2023-07-04'),
('Mumbai', 'Paneer Butter Masala', 1750, '2023-07-05'),
('Mumbai', 'Coriander Leaves', 1180, '2023-07-05'),
('Mumbai', 'Gulab Jamun', 1500, '2023-07-05'),
('Mumbai', 'Milkshake', 1270, '2023-07-05'),
('Mumbai', 'Samosa', 900, '2023-07-05'),
('Mumbai', 'Pani Puri', 540, '2023-07-05'),
('Mumbai', 'Milk', 1780, '2023-07-05'),
('Mumbai', 'Rasgulla', 1120, '2023-07-05'),
('Mumbai', 'Idli', 890, '2023-07-05'),
('Mumbai', 'Pani Puri', 230, '2023-07-05'),
('Mumbai', 'Paneer', 850, '2023-07-05'),
('Mumbai', 'Idli', 330, '2023-07-05'),
('Mumbai', 'Veg Burger', 1850, '2023-07-05'),
('Mumbai', 'Turmeric Powder', 800, '2023-07-05'),
('Mumbai', 'Rasgulla', 1920, '2023-07-05'),
('Mumbai', 'Potato', 1750, '2023-07-06'),
('Mumbai', 'Gulab Jamun', 1710, '2023-07-06'),
('Mumbai', 'Rasgulla', 360, '2023-07-06'),
('Mumbai', 'Rice', 630, '2023-07-06'),
('Mumbai', 'Idli', 90, '2023-07-06'),
('Mumbai', 'Wheat Flour', 450, '2023-07-06'),
('Mumbai', 'Potato', 1030, '2023-07-06'),
('Mumbai', 'Potato', 1960, '2023-07-06'),
('Mumbai', 'Wheat Flour', 600, '2023-07-06'),
('Mumbai', 'Aloo Paratha', 8650, '2023-07-06'),
('Mumbai', 'Ice Cream', 440, '2023-07-06'),
('Mumbai', 'Veg Burger', 1200, '2023-07-06'),
('Mumbai', 'Wheat Flour', 1200, '2023-07-06'),
('Mumbai', 'Cauliflower', 580, '2023-07-06'),
('Mumbai', 'Salt', 720, '2023-07-06'),
('Mumbai', 'Paneer', 730, '2023-07-06'),
('Mumbai', 'Cauliflower', 790, '2023-07-06'),
('Mumbai', 'Potato', 1130, '2023-07-06'),
('Mumbai', 'Cabbage', 1170, '2023-07-06'),
('Mumbai', 'Salt', 1910, '2023-07-06'),
('Mumbai', 'Chole without Onion/Garlic', 490, '2023-07-06'),
('Mumbai', 'Sabudana Khichdi', 210, '2023-07-07'),
('Mumbai', 'Salt', 250, '2023-07-07'),
('Mumbai', 'Wheat Flour', 220, '2023-07-07'),
('Mumbai', 'Paneer', 1950, '2023-07-07'),
('Mumbai', 'Chole without Onion/Garlic', 1960, '2023-07-07'),
('Mumbai', 'Rice', 1520, '2023-07-07'),
('Mumbai', 'Chole without Onion/Garlic', 1060, '2023-07-07'),
('Mumbai', 'Cumin Seeds', 1250, '2023-07-07'),
('Mumbai', 'Cabbage', 570, '2023-07-07'),
('Mumbai', 'Sabudana Khichdi', 520, '2023-07-07'),
('Mumbai', 'Idli', 1280, '2023-07-07'),
('Mumbai', 'Turmeric Powder', 610, '2023-07-07'),
('Mumbai', 'Veg Burger', 1290, '2023-07-07'),
('Mumbai', 'Turmeric Powder', 1550, '2023-07-08'),
('Mumbai', 'Rice', 100, '2023-07-08'),
('Mumbai', 'Tomato', 540, '2023-07-08'),
('Mumbai', 'Ice Cream', 680, '2023-07-08'),
('Mumbai', 'Aloo Paratha', 1750, '2023-07-08'),
('Mumbai', 'Paneer', 1700, '2023-07-08'),
('Mumbai', 'Wheat Flour', 1300, '2023-07-08'),
('Mumbai', 'Paneer Butter Masala', 1130, '2023-07-08'),
('Mumbai', 'Aloo Paratha', 1600, '2023-07-08'),
('Mumbai', 'Idli', 290, '2023-07-08'),
('Mumbai', 'Coriander Leaves', 550, '2023-07-08'),
('Mumbai', 'Tomato', 460, '2023-07-08'),
('Mumbai', 'Pani Puri', 1820, '2023-07-08'),
('Mumbai', 'Rasgulla', 610, '2023-07-08'),
('Mumbai', 'Plain Dosa', 580, '2023-07-08'),
('Mumbai', 'Chole without Onion/Garlic', 670, '2023-07-08'),
('Mumbai', 'Rasgulla', 1250, '2023-07-08'),
('Mumbai', 'Wheat Flour', 1130, '2023-07-09'),
('Mumbai', 'Chole without Onion/Garlic', 1730, '2023-07-09'),
('Mumbai', 'Milkshake', 250, '2023-07-09'),
('Mumbai', 'Coriander Leaves', 1060, '2023-07-09'),
('Mumbai', 'Gulab Jamun', 950, '2023-07-09'),
('Mumbai', 'Lassi', 1240, '2023-07-09'),
('Mumbai', 'Paneer Butter Masala', 90, '2023-07-09'),
('Mumbai', 'Rice', 810, '2023-07-09'),
('Mumbai', 'Paneer Butter Masala', 930, '2023-07-09'),
('Mumbai', 'Cauliflower', 1600, '2023-07-09'),
('Mumbai', 'Rasgulla', 310, '2023-07-09'),
('Mumbai', 'Plain Dosa', 1640, '2023-07-09'),
('Mumbai', 'Idli', 250, '2023-07-09'),
('Mumbai', 'Veg Pulao', 830, '2023-07-09'),
('Mumbai', 'Paneer', 310, '2023-07-09'),
('Mumbai', 'Veg Pulao', 1400, '2023-07-09'),
('Mumbai', 'Rice', 580, '2023-07-09'),
('Mumbai', 'Veg Burger', 1650, '2023-07-09'),
('Mumbai', 'Pani Puri', 80, '2023-07-09'),
('Mumbai', 'Aloo Paratha', 1720, '2023-07-09'),
('Mumbai', 'Milkshake', 1790, '2023-07-09'),
('Mumbai', 'Coriander Leaves', 1200, '2023-07-10'),
('Mumbai', 'Samosa', 1000, '2023-07-10'),
('Mumbai', 'Veg Burger', 1300, '2023-07-10'),
('Mumbai', 'Rasgulla', 1850, '2023-07-10'),
('Mumbai', 'Rice', 430, '2023-07-10'),
('Mumbai', 'Turmeric Powder', 1480, '2023-07-10'),
('Mumbai', 'Turmeric Powder', 1200, '2023-07-10');

-- BATCH 8
INSERT INTO sales_logs (restaurant_id, item_name, quantity, sale_date) VALUES
('Mumbai', 'Samosa', 780, '2023-07-10'),
('Mumbai', 'Idli', 1640, '2023-07-10'),
('Mumbai', 'Tomato', 1290, '2023-07-10'),
('Mumbai', 'Ice Cream', 1530, '2023-07-10'),
('Mumbai', 'Tomato', 680, '2023-07-10'),
('Mumbai', 'Ice Cream', 6800, '2023-07-10'),
('Mumbai', 'Milkshake', 1960, '2023-07-10'),
('Mumbai', 'Ice Cream', 900, '2023-07-10'),
('Mumbai', 'Sabudana Khichdi', 700, '2023-07-10'),
('Mumbai', 'Ice Cream', 1910, '2023-07-10'),
('Mumbai', 'Ginger', 1700, '2023-07-10'),
('Mumbai', 'Samosa', 1540, '2023-07-11'),
('Mumbai', 'Ginger', 1150, '2023-07-11'),
('Mumbai', 'Chole without Onion/Garlic', 710, '2023-07-11'),
('Mumbai', 'Sabudana Khichdi', 400, '2023-07-11'),
('Mumbai', 'Sabudana Khichdi', 1550, '2023-07-11'),
('Mumbai', 'Chole without Onion/Garlic', 80, '2023-07-11'),
('Mumbai', 'Samosa', 1620, '2023-07-11'),
('Mumbai', 'Ice Cream', 1250, '2023-07-11'),
('Mumbai', 'Rice', 1070, '2023-07-11'),
('Mumbai', 'Idli', 730, '2023-07-11'),
('Mumbai', 'Gulab Jamun', 1640, '2023-07-11'),
('Mumbai', 'Veg Pulao', 250, '2023-07-11'),
('Mumbai', 'Carrot', 670, '2023-07-12'),
('Mumbai', 'Aloo Paratha', 860, '2023-07-12'),
('Mumbai', 'Paneer', 1210, '2023-07-12'),
('Mumbai', 'Plain Dosa', 380, '2023-07-12'),
('Mumbai', 'Pani Puri', 1850, '2023-07-12'),
('Mumbai', 'Sabudana Khichdi', 480, '2023-07-12'),
('Mumbai', 'Pani Puri', 2150, '2023-07-12'),
('Mumbai', 'Cumin Seeds', 240, '2023-07-12'),
('Mumbai', 'Veg Pulao', 1260, '2023-07-12'),
('Mumbai', 'Rasgulla', 1220, '2023-07-12'),
('Mumbai', 'Paneer', 1560, '2023-07-12'),
('Mumbai', 'Veg Pulao', 1000, '2023-07-12'),
('Mumbai', 'Cumin Seeds', 1460, '2023-07-12'),
('Mumbai', 'Veg Pulao', 100, '2023-07-12'),
('Mumbai', 'Veg Burger', 1960, '2023-07-12'),
('Mumbai', 'Wheat Flour', 1150, '2023-07-12'),
('Mumbai', 'Cauliflower', 920, '2023-07-13'),
('Mumbai', 'Milk', 930, '2023-07-13'),
('Mumbai', 'Veg Pulao', 1840, '2023-07-13'),
('Mumbai', 'Plain Dosa', 520, '2023-07-13'),
('Mumbai', 'Coriander Leaves', 560, '2023-07-13'),
('Mumbai', 'Wheat Flour', 1070, '2023-07-13'),
('Mumbai', 'Coriander Leaves', 1140, '2023-07-13'),
('Mumbai', 'Salt', 1140, '2023-07-13'),
('Mumbai', 'Veg Pulao', 870, '2023-07-13'),
('Mumbai', 'Aloo Paratha', 1230, '2023-07-13'),
('Mumbai', 'Milk', 1570, '2023-07-13'),
('Mumbai', 'Wheat Flour', 1370, '2023-07-13'),
('Mumbai', 'Rasgulla', 1100, '2023-07-13'),
('Mumbai', 'Aloo Paratha', 90, '2023-07-13'),
('Mumbai', 'Coriander Leaves', 1560, '2023-07-13'),
('Mumbai', 'Veg Burger', 1610, '2023-07-13'),
('Mumbai', 'Cauliflower', 1470, '2023-07-13'),
('Mumbai', 'Aloo Paratha', 110, '2023-07-13'),
('Mumbai', 'Salt', 1750, '2023-07-13'),
('Mumbai', 'Paneer', 170, '2023-07-13'),
('Mumbai', 'Gulab Jamun', 5150, '2023-07-13'),
('Mumbai', 'Cauliflower', 300, '2023-07-13'),
('Mumbai', 'Gulab Jamun', 350, '2023-07-14'),
('Mumbai', 'Potato', 1920, '2023-07-14'),
('Mumbai', 'Rasgulla', 1540, '2023-07-14'),
('Mumbai', 'Lassi', 5850, '2023-07-14'),
('Mumbai', 'Cumin Seeds', 1650, '2023-07-14'),
('Mumbai', 'Rice', 990, '2023-07-14'),
('Mumbai', 'Rice', 380, '2023-07-14'),
('Mumbai', 'Potato', 820, '2023-07-14'),
('Mumbai', 'Cabbage', 420, '2023-07-14'),
('Mumbai', 'Veg Pulao', 9200, '2023-07-14'),
('Mumbai', 'Veg Burger', 1220, '2023-07-14'),
('Mumbai', 'Tomato', 1050, '2023-07-14'),
('Mumbai', 'Samosa', 1800, '2023-07-14'),
('Mumbai', 'Salt', 1790, '2023-07-14'),
('Mumbai', 'Veg Burger', 1600, '2023-07-14'),
('Mumbai', 'Samosa', 1150, '2023-07-14'),
('Mumbai', 'Lassi', 150, '2023-07-14'),
('Mumbai', 'Paneer', 630, '2023-07-14'),
('Mumbai', 'Idli', 430, '2023-07-15'),
('Mumbai', 'Aloo Paratha', 1510, '2023-07-15'),
('Mumbai', 'Rasgulla', 4100, '2023-07-15'),
('Mumbai', 'Cabbage', 1540, '2023-07-15'),
('Mumbai', 'Idli', 730, '2023-07-16'),
('Mumbai', 'Salt', 370, '2023-07-16'),
('Mumbai', 'Carrot', 860, '2023-07-16'),
('Mumbai', 'Plain Dosa', 1900, '2023-07-16'),
('Mumbai', 'Coriander Leaves', 1720, '2023-07-16'),
('Mumbai', 'Coriander Leaves', 830, '2023-07-16'),
('Mumbai', 'Ice Cream', 8850, '2023-07-16'),
('Mumbai', 'Wheat Flour', 860, '2023-07-16'),
('Mumbai', 'Cauliflower', 6250, '2023-07-16'),
('Mumbai', 'Ice Cream', 100, '2023-07-16'),
('Mumbai', 'Paneer', 1520, '2023-07-16'),
('Mumbai', 'Samosa', 1030, '2023-07-16'),
('Mumbai', 'Idli', 1410, '2023-07-16'),
('Mumbai', 'Ice Cream', 1300, '2023-07-16'),
('Mumbai', 'Cabbage', 600, '2023-07-16'),
('Mumbai', 'Aloo Paratha', 520, '2023-07-16'),
('Mumbai', 'Chole without Onion/Garlic', 1010, '2023-07-16');

-- BATCH 9
INSERT INTO sales_logs (restaurant_id, item_name, quantity, sale_date) VALUES
('Mumbai', 'Lassi', 1650, '2023-07-16'),
('Mumbai', 'Tomato', 1240, '2023-07-16'),
('Mumbai', 'Salt', 190, '2023-07-17'),
('Mumbai', 'Veg Pulao', 340, '2023-07-17'),
('Mumbai', 'Aloo Paratha', 1330, '2023-07-17'),
('Mumbai', 'Tomato', 7950, '2023-07-17'),
('Mumbai', 'Paneer Butter Masala', 60, '2023-07-17'),
('Mumbai', 'Aloo Paratha', 1920, '2023-07-17'),
('Mumbai', 'Ice Cream', 560, '2023-07-17'),
('Mumbai', 'Veg Burger', 1250, '2023-07-17'),
('Mumbai', 'Wheat Flour', 1740, '2023-07-17'),
('Mumbai', 'Ice Cream', 1770, '2023-07-17'),
('Mumbai', 'Turmeric Powder', 1980, '2023-07-17'),
('Mumbai', 'Cumin Seeds', 1200, '2023-07-17'),
('Mumbai', 'Salt', 9600, '2023-07-17'),
('Mumbai', 'Veg Pulao', 8600, '2023-07-17'),
('Mumbai', 'Sabudana Khichdi', 610, '2023-07-17'),
('Mumbai', 'Pani Puri', 100, '2023-07-17'),
('Mumbai', 'Ice Cream', 790, '2023-07-17'),
('Mumbai', 'Rice', 1050, '2023-07-17'),
('Mumbai', 'Plain Dosa', 1190, '2023-07-18'),
('Mumbai', 'Wheat Flour', 960, '2023-07-18'),
('Mumbai', 'Aloo Paratha', 300, '2023-07-18'),
('Mumbai', 'Carrot', 360, '2023-07-18'),
('Mumbai', 'Paneer', 1530, '2023-07-18'),
('Mumbai', 'Milkshake', 650, '2023-07-18'),
('Mumbai', 'Plain Dosa', 1890, '2023-07-18'),
('Mumbai', 'Turmeric Powder', 1170, '2023-07-18'),
('Mumbai', 'Samosa', 1500, '2023-07-18'),
('Mumbai', 'Veg Pulao', 230, '2023-07-18'),
('Mumbai', 'Lassi', 1130, '2023-07-18'),
('Mumbai', 'Ginger', 640, '2023-07-18'),
('Mumbai', 'Ice Cream', 1710, '2023-07-18'),
('Mumbai', 'Salt', 1490, '2023-07-18'),
('Mumbai', 'Cauliflower', 1230, '2023-07-18'),
('Mumbai', 'Rasgulla', 1590, '2023-07-18'),
('Mumbai', 'Cauliflower', 1850, '2023-07-18'),
('Mumbai', 'Potato', 1090, '2023-07-18'),
('Mumbai', 'Veg Pulao', 1080, '2023-07-18'),
('Mumbai', 'Cabbage', 110, '2023-07-18'),
('Mumbai', 'Paneer', 7250, '2023-07-19'),
('Mumbai', 'Milkshake', 290, '2023-07-19'),
('Mumbai', 'Paneer Butter Masala', 1680, '2023-07-19'),
('Mumbai', 'Veg Pulao', 750, '2023-07-19'),
('Mumbai', 'Paneer Butter Masala', 1470, '2023-07-19'),
('Mumbai', 'Milkshake', 630, '2023-07-19'),
('Mumbai', 'Rice', 1280, '2023-07-19'),
('Mumbai', 'Milk', 1030, '2023-07-19'),
('Mumbai', 'Rasgulla', 640, '2023-07-19'),
('Mumbai', 'Veg Pulao', 1090, '2023-07-19'),
('Mumbai', 'Cumin Seeds', 760, '2023-07-19'),
('Mumbai', 'Salt', 340, '2023-07-19'),
('Mumbai', 'Milkshake', 610, '2023-07-19'),
('Mumbai', 'Turmeric Powder', 420, '2023-07-19'),
('Mumbai', 'Milkshake', 1770, '2023-07-19'),
('Mumbai', 'Cauliflower', 1030, '2023-07-20'),
('Mumbai', 'Idli', 9650, '2023-07-20'),
('Mumbai', 'Rasgulla', 750, '2023-07-20'),
('Mumbai', 'Samosa', 1090, '2023-07-20'),
('Mumbai', 'Ice Cream', 620, '2023-07-20'),
('Mumbai', 'Chole without Onion/Garlic', 1310, '2023-07-20'),
('Mumbai', 'Wheat Flour', 890, '2023-07-20'),
('Mumbai', 'Carrot', 1900, '2023-07-20'),
('Mumbai', 'Turmeric Powder', 1820, '2023-07-20'),
('Mumbai', 'Samosa', 1970, '2023-07-20'),
('Mumbai', 'Paneer', 230, '2023-07-20'),
('Mumbai', 'Wheat Flour', 170, '2023-07-20'),
('Mumbai', 'Ginger', 590, '2023-07-20'),
('Mumbai', 'Cauliflower', 1200, '2023-07-20'),
('Mumbai', 'Lassi', 1740, '2023-07-20'),
('Mumbai', 'Chole without Onion/Garlic', 490, '2023-07-20'),
('Mumbai', 'Coriander Leaves', 1550, '2023-07-21'),
('Mumbai', 'Veg Burger', 950, '2023-07-21'),
('Mumbai', 'Turmeric Powder', 1740, '2023-07-21'),
('Mumbai', 'Potato', 250, '2023-07-21'),
('Mumbai', 'Idli', 560, '2023-07-21'),
('Mumbai', 'Veg Burger', 1790, '2023-07-21'),
('Mumbai', 'Tomato', 2400, '2023-07-21'),
('Mumbai', 'Rice', 980, '2023-07-21'),
('Mumbai', 'Rasgulla', 1200, '2023-07-21'),
('Mumbai', 'Cauliflower', 1200, '2023-07-21'),
('Mumbai', 'Lassi', 1760, '2023-07-21'),
('Mumbai', 'Tomato', 1180, '2023-07-21'),
('Mumbai', 'Paneer Butter Masala', 220, '2023-07-22'),
('Mumbai', 'Cabbage', 1450, '2023-07-22'),
('Mumbai', 'Samosa', 1150, '2023-07-22'),
('Mumbai', 'Cumin Seeds', 150, '2023-07-22'),
('Mumbai', 'Turmeric Powder', 400, '2023-07-22'),
('Mumbai', 'Rice', 190, '2023-07-22'),
('Mumbai', 'Potato', 1220, '2023-07-22'),
('Mumbai', 'Tomato', 950, '2023-07-22'),
('Mumbai', 'Ginger', 3950, '2023-07-22'),
('Mumbai', 'Gulab Jamun', 510, '2023-07-22'),
('Mumbai', 'Turmeric Powder', 1070, '2023-07-22'),
('Mumbai', 'Idli', 2300, '2023-07-22'),
('Mumbai', 'Gulab Jamun', 1990, '2023-07-22'),
('Mumbai', 'Paneer', 1060, '2023-07-22'),
('Mumbai', 'Idli', 5550, '2023-07-22'),
('Mumbai', 'Ice Cream', 300, '2023-07-22'),
('Mumbai', 'Ginger', 1360, '2023-07-22');

-- BATCH 10
INSERT INTO sales_logs (restaurant_id, item_name, quantity, sale_date) VALUES
('Mumbai', 'Cabbage', 630, '2023-07-22'),
('Mumbai', 'Tomato', 720, '2023-07-22'),
('Mumbai', 'Cumin Seeds', 1680, '2023-07-23'),
('Mumbai', 'Paneer', 830, '2023-07-23'),
('Mumbai', 'Cabbage', 630, '2023-07-23'),
('Mumbai', 'Carrot', 1290, '2023-07-23'),
('Mumbai', 'Gulab Jamun', 1800, '2023-07-23'),
('Mumbai', 'Sabudana Khichdi', 880, '2023-07-23'),
('Mumbai', 'Pani Puri', 1840, '2023-07-23'),
('Mumbai', 'Ice Cream', 230, '2023-07-23'),
('Mumbai', 'Ice Cream', 1400, '2023-07-23'),
('Mumbai', 'Veg Pulao', 250, '2023-07-23'),
('Mumbai', 'Veg Pulao', 940, '2023-07-23'),
('Mumbai', 'Lassi', 1850, '2023-07-24'),
('Mumbai', 'Plain Dosa', 700, '2023-07-24'),
('Mumbai', 'Rice', 1420, '2023-07-24'),
('Mumbai', 'Salt', 780, '2023-07-24'),
('Mumbai', 'Paneer Butter Masala', 390, '2023-07-24'),
('Mumbai', 'Cauliflower', 320, '2023-07-24'),
('Mumbai', 'Cauliflower', 300, '2023-07-24'),
('Mumbai', 'Samosa', 1270, '2023-07-24'),
('Mumbai', 'Milkshake', 360, '2023-07-24'),
('Mumbai', 'Milk', 1740, '2023-07-24'),
('Mumbai', 'Carrot', 1440, '2023-07-24'),
('Mumbai', 'Ginger', 1270, '2023-07-24'),
('Mumbai', 'Idli', 1590, '2023-07-24'),
('Mumbai', 'Coriander Leaves', 1530, '2023-07-24'),
('Mumbai', 'Plain Dosa', 810, '2023-07-24'),
('Mumbai', 'Aloo Paratha', 270, '2023-07-25'),
('Mumbai', 'Turmeric Powder', 1140, '2023-07-25'),
('Mumbai', 'Milkshake', 700, '2023-07-25'),
('Mumbai', 'Rice', 640, '2023-07-25'),
('Mumbai', 'Ice Cream', 270, '2023-07-25'),
('Mumbai', 'Cumin Seeds', 90, '2023-07-25'),
('Mumbai', 'Cumin Seeds', 1950, '2023-07-25'),
('Mumbai', 'Lassi', 1340, '2023-07-25'),
('Mumbai', 'Cabbage', 1210, '2023-07-25'),
('Mumbai', 'Potato', 1780, '2023-07-25'),
('Mumbai', 'Pani Puri', 1210, '2023-07-25'),
('Mumbai', 'Plain Dosa', 200, '2023-07-25'),
('Mumbai', 'Cabbage', 1480, '2023-07-25'),
('Mumbai', 'Lassi', 1320, '2023-07-25'),
('Mumbai', 'Cumin Seeds', 90, '2023-07-25'),
('Mumbai', 'Cauliflower', 1220, '2023-07-25'),
('Mumbai', 'Salt', 190, '2023-07-26'),
('Mumbai', 'Samosa', 1420, '2023-07-26'),
('Mumbai', 'Cumin Seeds', 690, '2023-07-26'),
('Mumbai', 'Paneer', 920, '2023-07-26'),
('Mumbai', 'Cumin Seeds', 770, '2023-07-26'),
('Mumbai', 'Turmeric Powder', 1760, '2023-07-26'),
('Mumbai', 'Pani Puri', 480, '2023-07-26'),
('Mumbai', 'Milkshake', 1810, '2023-07-26'),
('Mumbai', 'Sabudana Khichdi', 1550, '2023-07-26'),
('Mumbai', 'Ginger', 1440, '2023-07-26'),
('Mumbai', 'Rasgulla', 250, '2023-07-26'),
('Mumbai', 'Paneer', 760, '2023-07-26'),
('Mumbai', 'Chole without Onion/Garlic', 170, '2023-07-26'),
('Mumbai', 'Salt', 100, '2023-07-26'),
('Mumbai', 'Sabudana Khichdi', 1000, '2023-07-26'),
('Mumbai', 'Rasgulla', 840, '2023-07-26'),
('Mumbai', 'Tomato', 1780, '2023-07-26'),
('Mumbai', 'Veg Burger', 250, '2023-07-26'),
('Mumbai', 'Ginger', 320, '2023-07-27'),
('Mumbai', 'Samosa', 140, '2023-07-27'),
('Mumbai', 'Plain Dosa', 740, '2023-07-27'),
('Mumbai', 'Pani Puri', 470, '2023-07-27'),
('Mumbai', 'Milk', 50, '2023-07-27'),
('Mumbai', 'Chole without Onion/Garlic', 1650, '2023-07-27'),
('Mumbai', 'Chole without Onion/Garlic', 1790, '2023-07-27'),
('Mumbai', 'Rasgulla', 210, '2023-07-27'),
('Mumbai', 'Paneer', 410, '2023-07-27'),
('Mumbai', 'Veg Burger', 120, '2023-07-27'),
('Mumbai', 'Paneer Butter Masala', 400, '2023-07-27'),
('Mumbai', 'Veg Burger', 1000, '2023-07-27'),
('Mumbai', 'Gulab Jamun', 840, '2023-07-27'),
('Mumbai', 'Salt', 1130, '2023-07-27'),
('Mumbai', 'Wheat Flour', 130, '2023-07-27'),
('Mumbai', 'Potato', 1870, '2023-07-28'),
('Mumbai', 'Tomato', 760, '2023-07-28'),
('Mumbai', 'Lassi', 670, '2023-07-28'),
('Mumbai', 'Milk', 1920, '2023-07-28'),
('Mumbai', 'Cumin Seeds', 1220, '2023-07-28'),
('Mumbai', 'Pani Puri', 1450, '2023-07-28'),
('Mumbai', 'Chole without Onion/Garlic', 660, '2023-07-28'),
('Mumbai', 'Tomato', 1800, '2023-07-28'),
('Mumbai', 'Tomato', 1590, '2023-07-28'),
('Mumbai', 'Chole without Onion/Garlic', 990, '2023-07-28'),
('Mumbai', 'Veg Burger', 1850, '2023-07-28'),
('Mumbai', 'Paneer Butter Masala', 7450, '2023-07-28'),
('Mumbai', 'Samosa', 640, '2023-07-28'),
('Mumbai', 'Milkshake', 640, '2023-07-28'),
('Mumbai', 'Veg Pulao', 1130, '2023-07-28'),
('Mumbai', 'Paneer', 920, '2023-07-28'),
('Mumbai', 'Rasgulla', 970, '2023-07-29'),
('Mumbai', 'Coriander Leaves', 560, '2023-07-29'),
('Mumbai', 'Tomato', 500, '2023-07-29'),
('Mumbai', 'Paneer', 1720, '2023-07-29'),
('Mumbai', 'Milk', 390, '2023-07-29'),
('Mumbai', 'Ice Cream', 1910, '2023-07-29'),
('Mumbai', 'Sabudana Khichdi', 580, '2023-07-29');

